NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://divyansh:<PASSWORD>@cluster0.64rp5.mongodb.net/tevana?retryWrites=true&w=majority
DATABASE_PASSWORD=1ltmb7JLZCvsAavp

JWT_SECRET=rafa-is-gonna-win-roland-garros-this-year
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=194e1f0df52c64
EMAIL_PASSWORD=d4501aa02f5a08
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=teamtevana@gmail.com